#React demo

### Preparing
 - Deploy `apache.conf` to your apache configuration store
 - add route to hosts file
 - run `npm install` 

##### Notes
About extras in test description pdf 

[about link](https://imgp.golos.io/0x0/http://cs5.pikabu.ru/post_img/big/2015/12/04/5/1449210847155432089.jpg)
